@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    padding:0;
    box-sizing: border-box;
    margin:0;
}

body{
    padding:50px;
    background-color: hsl(36, 100%, 99%);
}

.container{
    display:grid;
    justify-content: center;
    align-items: center;
    height:100vh;
    font-family: "Inter", sans-serif;
    
}

.nav{
    display:flex;
    align-items: center;
    padding:15px;
    position: relative;
    bottom:20px;
}

.nav ul{
    display:flex;
    margin-left:auto;
    list-style-type: none;
    gap:2rem;
}

.nav ul a{
    text-decoration: none;
    color:hsl(236, 13%, 42%);
    transition: 0.3s;
}

.gridcontent{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto auto auto;
    gap:1rem;
    max-width:1100px;
}
.image img{
    width:200%;
    height:300px;
}

.new{
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: hsl(240, 100%, 5%);
    color:white;
    height:auto;
    width:330px;
    padding:20px;
    display:flex;
    flex-direction: column;
    gap:2rem;
}

.new h2{
    color:hsl(35, 77%, 62%);
    font-size: 2rem;
}

.new span{
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.new p{
    font-size: 0.9rem;
}

.one{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.two{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.three{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.borderline{
    width:290px;
    height:1px;
    background-color: hsl(236, 13%, 42%);
}

.title{
    grid-row:2;
    width:80%;
    font-size: 1.5rem;
}

.description{
    grid-row:2;
}

.description button{
    margin-top: 30px;
    background-color: hsl(5, 85%, 63%);
    color:white;
    padding:15px;
    width:160px;
    border-style: none;
    font-weight:600;
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    transition: 0.3s;
}

.description p{
    font-size: 0.9rem;
    width:90%;
    line-height: 1.5rem;
    color:hsl(236, 13%, 42%);
}

.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box1{
  grid-column:1;
  grid-row: 3;
  display: flex;
}

.box2{
 grid-column: 2;
 grid-row: 3;
 display: flex;
}

.box3{
    grid-column: 3;
    grid-row:3;
    display: flex;
}

.flex img{
    height:125px;
    width:100px;
}

.flex2{
    display:flex;
    margin-left:20px;
    flex-direction: column;
    gap:1rem;
}

.flex2 h1{
    color:hsl(233, 8%, 79%);
}

.flex2 span{
    font-size: 1.1rem;
    font-weight:800;
}

.flex2 p{
    font-size: 0.9rem;
    color:hsl(236, 13%, 42%);
}

.box1 .flex2 p{
    width:100%;
}

.box2 .flex2 p{
    width:80%;
}

.box3 .flex2 p{
    width:95%;
}

.new span:hover{
    color:hsl(35, 77%, 62%);
}

.description button:hover{
    background-color: hsl(240, 100%, 5%);
}

.box1 span:hover,
.box2 span:hover,
.box3 span:hover {
    color: hsl(5, 85%, 63%);
    transition: 0.3s;
    cursor: pointer;
}

.menu img{
    display:none;
}

.openmenu img{
    display:none;
}

.nav ul a:hover{
    color: hsl(5, 85%, 63%);
}

@media screen and (max-width: 1025px){
    .title{
        width:90%;
    }

    .menu img{
        display:none;
    }

    .openmenu img{
        display:none;
    }
}

@media screen and (max-width: 769px){
    .gridcontent{
        max-width:900px;
    }
    
    .new{
        width:250px;
    }
    
    .borderline{
        width:200px;
    }

    .title{
        width:120%;
        font-size: 1.2rem;
    }

    .box1 .flex2 p{
        width:120%;
        font-size: 0.7rem;
    }

    .box2 .flex2 p{
        width:100%;
        font-size: 0.7rem;
    }

    .box3 .flex2 p{
        width:100%;
        font-size: 0.7rem;
    }

    .box1 img{
        width:70px;
        height:70px;
    }

    .box2 img{
        width:70px;
        height:70px;
    }
    
    .box3 img{
        width:70px;
        height:70px;
    }
    
    .box2 .flex2 p{
        width:80%;
    }
    
    .box3 .flex2 p{
        width:95%;
    }

    .flex2{
        gap:0.3rem;
    }

    .flex2 h1{
        font-size: 1rem;
    }

    .flex2 span{
        font-size: 0.7rem;
    }

    .menu img{
        display:none;
    }

    .openmenu img{
        display:none;
    }
}

@media screen and (max-width:426px){
    .container{
        display: flex;
        flex-direction: column;
        width:100%;
        height:auto;
        align-items: center;
        justify-content: center;
    }

    .nav img{
        display: flex;
        margin-right: auto;
    }

    .nav ul a{
        color:hsl(240, 100%, 5%);
    }

    ul{
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        position: fixed;
        height:610px;
        width:230px;
        top:0;
        right:0;
        margin:0;
        padding:100px 20px;
        background-color: white;
    }

    .hidden {
        visibility: hidden;
    }
    
    .visible {
        visibility: visible;
    }

    .menu img{
        position: relative;
        z-index: 1;
        display: flex;
        margin-left:265px;
        visibility: hidden;
    }

    .openmenu img{
        display: flex;
        align-items: center;
        transform: translateX(300px);
    }

    .gridcontent{
        display: grid;
        flex-direction: column;
        grid-template-areas: "image" "title" "description" "new" "box1" "box2" "box3";
        width:100%;
    }

    .image img{
        width:350%;
        height:300px;
    }

    .image{
        grid-area: image;
    }

    .title {
        grid-area: title; 
        width:270%;
    }
    
    .description {
        grid-area: description; 
    }

    .description p{
        width:300%;
    }

    .new{
        grid-area: new; 
        margin: 0 auto;
    }

    .box1{
        grid-area: box1;
    }

    .box2{
        grid-area: box2;
    }

    .box3{
        grid-area: box3;
    }

    .borderline{
        width:300px;
    }

    .box1 .flex2 p{
        width:120%;
        font-size: 0.7rem;
    }

    .box2 .flex2 p{
        width:100%;
        font-size: 0.7rem;
    }

    .box3 .flex2 p{
        width:100%;
        font-size: 0.7rem;
    }

    .box1 img{
        width:100px;
        height:110px;
    }

    .box2 img{
        width:100px;
        height:110px;
    }
    
    .box3 img{
        width:100px;
        height:110px;
    }

    .box1 .flex2 p{
        width:300%;
        font-size: 0.8rem;
    }
    
    .box2 .flex2 p{
        width:300%;
        font-size: 0.8rem;
    }
    
    .box3 .flex2 p{
        width:220%;
        font-size: 0.8rem;
    }

    .flex2{
        gap:0.3rem;
    }

    .flex2 h1{
        font-size: 1.5rem;
    }

    .flex2 span{
        font-size: 1rem;
    }

    .box1 .flex2 span{
        width:230%;
    }

    .box2 .flex2 span{
        width:300%;
    }

    .box3 .flex2 span{
        width:300%;
    }
}
